#lang curr/lib
@title{Supplemental Lessons}



@unit-overview/auto[#:lang-table (list (list "" @code{} ""))]{
  @unit-descr{NOTE: THESE LESSONS ARE NOT INTENDED TO BE TAUGHT IN SEQUENCE - they are collected here solely for convenience!
              Students will deepen their understanding of various concepts, either through continued practice and review,
              encountering more complicated material (structs).}
}


@unit-lessons{
@;TRANSLATORS: please write your lanuage where it says english in these four functions (all lower case)
@;(done for french)    
@(include-lesson (lib "curr/lessons/langs/fr/Manipulating-Images/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/fr/Making-Flags/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/fr/Function-Example-Red-Shape/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/fr/Structs/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/fr/Simple-Ideas/lesson/lesson.scrbl"))

}
